# take-out

./: README.md
takeOut/: .gitignore  pom.xml
takeOut/src/main/java/com/li/: TakeOutApplication.java
takeOut/src/main/java/com/li/annotation/: AutoFill.java
takeOut/src/main/java/com/li/aspect/: AutoFillAspect.java
takeOut/src/main/java/com/li/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
takeOut/src/main/java/com/li/common/enumeration/: OperationType.java
takeOut/src/main/java/com/li/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java  UsernameAlreadyExistsException.java
takeOut/src/main/java/com/li/common/json/: JacksonObjectMapper.java
takeOut/src/main/java/com/li/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
takeOut/src/main/java/com/li/common/result/: PageResult.java  Result.java
takeOut/src/main/java/com/li/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  MD5Util.java  ThreadLocalUtil.java  WeChatPayUtil.java  WebSocketUtil.java
takeOut/src/main/java/com/li/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WeoSocketConfiguration.java
takeOut/src/main/java/com/li/controller/admin/: CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  StatusController.java  SteMealController.java  WorkspaceController.java
takeOut/src/main/java/com/li/controller/upload/: UploadController.java
takeOut/src/main/java/com/li/controller/user/: AddressBookController.java  GetStatusController.java  MealController.java  OrderController.java  ShoppingCartController.java  UserController.java
takeOut/src/main/java/com/li/handler/: GlobalExceptionHandler.java
takeOut/src/main/java/com/li/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
takeOut/src/main/java/com/li/mapper/: AddressBookMapper.java  AdminMapper.java  CategoryMapper.java  DishMapper.java  OrderMapper.java  ReportMapper.java  SetMealMapper.java  ShppingCartMapper.java  UserMapper.java  WorkspaceMapper.java
takeOut/src/main/java/com/li/pojo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
takeOut/src/main/java/com/li/pojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  Top100.java  User.java
takeOut/src/main/java/com/li/pojo/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
takeOut/src/main/java/com/li/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  MealService.java  OrderService.java  ReportService.java  SetMealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
takeOut/src/main/java/com/li/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
takeOut/src/main/resources/: application.yml
takeOut/src/main/resources/mapper/: AddressBookMapper.xml  AdminMapper.xml  CategoryMapper.xml  DishMapper.xml  OrderMapper.xml  SetMealMapper.xml  ShppingCartMapper.xml  UserMapper.xml
takeOut/src/test/java/com/li/: TakeOutApplicationTests.java
